@import url("https://fonts.googleapis.com/css2?family=Creepster&display=swap");
@font-face {
  font-family: "Rick and Morty";
  src: url("./assets/fonts/get_schwifty.ttf");
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
}

.container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

#app {
  flex-direction: column;
  background-color: #252525;
}

#navbar {
  width: 100%;
  height: 50px;
  justify-content: space-between;
  padding: 0 64px;
  position: sticky;
  top: 0;
  z-index: 3;
  background-color: #252525;
  box-shadow: 0px 0px 5px 4px #252525;
}
#navbar #logo {
  width: 45px;
  height: auto;
  z-index: 2;
  cursor: pointer;
}
#navbar #menu {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 350px;
  height: inherit;
  list-style-type: none;
}
#navbar #menu .menu-item {
  color: #fff;
  font-family: "Creepster";
  font-size: 1.2em;
  cursor: pointer;
  transition: 0.5s;
}
#navbar #menu .menu-item:hover {
  text-shadow: #C0DF40 5px 5px 5px;
}

#home {
  width: 100vw;
  height: calc(100vh - 50px);
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  background-image: url("./assets/imgs/background.webp");
  background-position: bottom;
  background-size: cover;
  background-repeat: no-repeat;
}
#home #description {
  width: 40%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "Creepster";
  text-align: center;
}
#home #description h1 {
  font-size: 4em;
  color: #65EF38;
  text-shadow: #a0ee85 1px 1px 5px;
}
#home #description p {
  font-size: 1.5em;
  color: gray;
}

.content {
  width: 100%;
  height: auto;
  min-height: calc(100vh - 50px);
  padding: 64px;
  background-color: #252525;
  display: grid;
  grid-template-columns: repeat(3, 26.6666666667%);
  place-items: center;
  grid-gap: 32px;
}

.card {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  background-color: #313030;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3294117647);
  transition: 1s;
}
.card img {
  width: 100%;
  height: auto;
}
.card .card-info {
  padding: 16px;
  font-family: "Creepster";
}
.card .card-info h2 {
  font-size: 1.5em;
  color: #40B5CB;
}
.card .card-info p {
  font-size: 1em;
  color: #fff7c9;
}
.card .card-info span {
  color: gray;
}

.card:hover {
  transform: scale(110%);
  z-index: 2;
  transition: 0.5s;
}

.btn-pass {
  width: 50px;
  height: 50px;
  position: fixed;
  top: 0;
  bottom: 0;
  margin: auto 0;
  background-color: transparent;
  border: none;
}
.btn-pass .btn-pass-icon {
  color: #fff;
  cursor: pointer;
  font-size: 32px;
  transition: 1s;
}
.btn-pass .btn-pass-icon:hover {
  transform: scale(120%);
  transition: 0.5s;
}

#btn-pass-left {
  left: 15px;
}

#btn-pass-right {
  right: 15px;
}

#not-found {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-column: 1/span 3;
}
#not-found #not-found-img {
  width: 30%;
}
#not-found #not-found-description {
  font-size: 150%;
  font-family: "Creepster";
  color: gray;
}

#show-modal-btn {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: none;
  position: fixed;
  z-index: 4;
  left: 0;
  right: 0;
  margin: auto;
  bottom: 10px;
  border: 5px solid white;
  background-color: #313030;
  color: white;
  font-size: 32px;
  cursor: pointer;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3294117647);
  transition: 1s;
}

#show-modal-btn:hover {
  transform: scale(110%);
  transition: 0.5s;
}

#modal-filter {
  width: 100%;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  position: fixed;
  bottom: 0;
  z-index: 3;
  background-color: #252525;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3294117647);
  padding-top: 20px;
}

@keyframes animar-personagens {
  0% {
    left: -40%;
  }
  100% {
    left: 110%;
  }
}
@media all and (max-width: 800px) {
  #home {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
  }
  #description {
    width: 100% !important;
    height: 40% !important;
  }
  .content {
    grid-template-columns: repeat(2, 40%);
  }
}
@media all and (max-width: 550px) {
  #menu-btn {
    width: 40px;
    height: 40px;
    background-image: url("./assets/imgs/menuicon.png");
    background-size: cover;
    position: absolute;
    right: 64px;
    cursor: pointer;
  }
  .menu-item {
    width: 100% !important;
    height: 100% !important;
    position: absolute;
    text-align: center;
    top: 100px;
    left: 0;
    background-color: #313030;
    padding-top: 13px;
  }
  .menu-item:first-child {
    top: 50px;
  }
  .menu-item:last-child {
    top: 150px;
  }
  .hide {
    display: none !important;
  }
  .content {
    grid-template-columns: 80%;
  }
}

/*# sourceMappingURL=index.css.map */
